<!DOCTPYE html>
<html>

<head>
	<title> COMPANY </title>
	<style type="text/css">
		a:link{color: black; text-decoration: none;}
		a:visited{color: black; text-decoration: none;}
		a:hover{color: white; text-decoration: none;}

		/*로그인 아이콘 스타일*/
		ul.login {font-family: "나눔스퀘어 Light"; position: absolute; right: 15px; top:5px; list-style-type: none}
		ul.login > li { width:70px; padding:5px 15px; text-align: center;  font-size: 15px; 
						background: pink; }

		/*드롭다운 메뉴 스타일작성*/
		ul.Menu {font-family: "나눔스퀘어 Light"; font-size: 20px;}
		ul.Menu > li {display: inline-block; position: relative; width:120px; padding:5px 15px; text-align: center; background: #eee;}
		ul.Menu > li:hover {background: pink;} 
		ul.Menu > li:hover> a:visited{color: white;}
		ul.Menu > li:hover> a:link{color: white;}
		ul.Menu > li ul{ display: none; list-style-type: none; position: absolute; left: -40px; margin-bottom: 0px;margin-top: 0px;  }
		ul.Menu > li:hover ul{display: block;} 
		ul.Menu > li ul > li { display: inline-block; width: 120px; padding: 5px 15px; background: pink;  text-align: center; font-size:18px;}
		ul.Menu > li ul > li:hover {background: black;} 
		ul.Menu > li ul > li:hover > a:link {color: white;}
		ul.Menu > li ul > li:hover > a:visited {color: white;}
		
		h1 {font-family: "카페24 당당해";
			font-size: 55px; text-align: center;}

		/*맨위로 이동하는 앵커 아이콘*/
		div.up { margin-top:8px;
				position: fixed; top: 300px; right: 10px; 
				width: 60px; height: 60px;
				border-radius: 30px; background: black;}
		div.up > a{font-family: "나눔바른고딕"; font-size: 54px; text-align: center; position: relative; top:18px; left: 18px;}

		/*footer 스타일*/
		.footer{
			width: 100%; background: black; color:white; padding:8px;
			font-family:나눔바른고딕; font-size: 15px; text-align:center; 
		}
	</style>

</head>

<body>
	<!--배경음악-->
	<audio src="bgm.mp3" controls="controls" loop="loop"></audio>

	<!--로그인 아이콘-->
	</div>
	<ul class="login" id="top">
	<li><a href="login.html" target="main"> LOGIN </a></li>
	</ul>
<br><br>
<div>
	<h1 > COMPANY </h1>
</div>

<div align="center">
	<!--드롭다운 메뉴-->
	<nav>
	<ul class="Menu">
		<li ><a href="main.html" target="main">  Home  </a>
		</li>

		<li ><a href="profile.html" target="main">  PROFILE  </a></li>

		<li ><a href="portfolio.html" target="main">  PORTFOLIO  </a></li>

		<li ><a href="post.html" target="main">  POST  </a> 
			<ul>
				<li>
					<a href="post2.html" target="main">설문조사</a>
				</li>
			</ul>
		</li>

		<li><a href="contact.html" target="main">  CONTACT  </a></li>
	</ul>
	</nav>
</div> 

<!--위로 향하는 앵커 아이콘-->
<div class="up" >
	<a href="#top" style="color:white">^</a>
</div>
<br>
<br>

<iframe name="main" src="Main.html" width="100%" height="1300" scrolling="auto" ALLOWTRANSPARENCY = "true" > </iframe> 

<!--회사 정보-->
<footer class="footer"> (주)COMPANY   TEL: 010-XXXX-XXXX </footer>

</html>